<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:background="#333366">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:navigationIcon="@drawable/ic_arrow_back_white"
            app:title="Order Status"
            app:titleTextColor="#fff"

            />
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/first"
        app:cardBackgroundColor="#f38f21"
        app:cardCornerRadius="6dp"
        app:cardElevation="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="290dp"
            android:layout_marginTop="50dp">

            <TextView
                android:id="@+id/tv_member_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:text="Processing Order..."
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000"
                />

            <TextView
                android:id="@+id/tv_flag_lost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_member_number"
                android:layout_centerHorizontal="true"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:text="You will be notified for Pick Up"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold"

                />
            <Button
                android:id="@+id/buttonViewOrderDetails"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="#333366"
                android:text="Track Order"
                android:textColor="#fff"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/dp_15"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"/>


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <de.hdodenhof.circleimageview.CircleImageView
        android:elevation="5dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/profile_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/check"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"/>

</FrameLayout>