<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.ViewAllMembersActivity">

    <!--<com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f38521">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#f38521"
            app:title=" Registered Members"
            app:titleTextColor="#fff"
            />
    </com.google.android.material.appbar.AppBarLayout>-->
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="55dp">


    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#f38521"
        app:itemIconTint="#ffffff"
        app:itemTextColor="@color/colorPrimaryDark"
        app:menu="@menu/bottom_menu" />

   <!-- <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/appBarLayout"
        android:id="@+id/recyclerViewAllMembers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:padding="4dp" />-->

</RelativeLayout>