<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.ChangePasswordActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f38521">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:navigationIcon="@drawable/ic_arrow_back_white"
            app:title="Change Password"
            app:titleTextColor="#fff"

            />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
            <ImageView
                android:id="@+id/imagePassword"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_centerInParent="true"
                android:src="@drawable/passwordimg"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">
            <TextView
                android:id="@+id/label_current_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Current Password : "
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_centerVertical="true"
                />
            <EditText
                android:id="@+id/current_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:padding="10dp"
                android:singleLine="true"
                android:background="@drawable/edit_text_border"
                android:textColorHint="#C0C0C0"
                android:layout_toRightOf="@id/label_current_password"
                android:inputType="textPassword"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">
            <TextView
                android:id="@+id/label_new_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="New Password : "
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_centerVertical="true"
                />
            <EditText
                android:id="@+id/new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:padding="10dp"
                android:singleLine="true"
                android:background="@drawable/edit_text_border"
                android:textColorHint="#C0C0C0"
                android:layout_toRightOf="@id/label_new_password"
                android:inputType="textPassword"
                />

        </RelativeLayout>

        <Button
            android:id="@+id/save_password_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center_horizontal"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:background="@drawable/button_background"
            android:text="Update Password"
            android:textColor="@color/white"
            android:textSize="18sp"

            />


    </LinearLayout>


</LinearLayout>